SECRET_KEY='rr@o^o5z%#mb^dtjtlbbc^4yuhlbkujnjeeskhczwf($=6d_0i'
DEBUG=True

#DATABASE_URL = ''

ALLOWED_HOST_DEV='*'
#ALLOWED_HOST_DEPLOY='murkiva.com','www.murkiva.com'

# CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
# CORS_ORIGIN_WHITELIST_DEPLOY='http://boomslag.com'

# CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
# CSRF_TRUSTED_ORIGINS_DEPLOY='http://boomslag.com'


# DB_NAME= incomeexpensesdb
# DB_USER= postgres
# DB_USER_PASSWORD= Jcampill8!
# DB_HOST= localhost

# DB_NAME=jcampillay_experience
# DB_USER=postgres
# DB_PASSWORD=BTC.100K.jc thejaimecampillayexperience@gmail.com
#EMAIL_HOST_PASSWORD=rtsbgvryulxkjntk
#EMAIL_HOST_PASSWORD=ajjhkbijccsbmmgh
EMAIL_HOST_PASSWORD=miwlpscsgkrjplpw
#miwl pscs gkrj plpw
EMAIL_HOST_USER= opportunitydatajourney@gmail.com
DEFAULT_FROM_EMAIL= opportunitydatajourney@gmail.com
EMAIL_HOST= smtp.gmail.com